
<button id="btn">
    click me!
</button>

<button id="btn2">
    send hello via pub sub!
</button>

<script>
    function request() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                console.log(xhr.response);
                const obj = JSON.parse(xhr.response)
                console.log(obj.key);
            }
        }
        xhr.open('get', '/j', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
        xhr.send();
    }

    document.getElementById("btn").onclick = function() {
        request()
    };

    function pubsub_send() {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", 'https://pubsub.googleapis.com/v1/projects/ groovy-autumn-290918/topics/projects/groovy-autumn-290918/topics/my-first-topic:publish', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        // xhr.setRequestHeader('Authorization', 'Bearer ');
        xhr.send(JSON.stringify({
            "messages": [
                {
                "attributes": {
                    "KEY1": "VALUE1",
                },
                "data": "hello from pubsub",
                }
            ]
        }));
    }

    document.getElementById("btn2").onclick = function() {
        pubsub_send()
    };
</script>